{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PersistenceEmulator": {
    "JsonRoot": "PersistenceEmulator\\json\\"
  },
    "AllowedHosts": "*"
  }
